<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Taboe Tennis</title>
    <script src="global/scripts/navbar.js"></script>
    <script type="module" src="tabletennis/scripts/loadList.js"></script>
    <link rel="stylesheet" href="global/styles/style.css">
    <link rel="stylesheet" href="tabletennis/styles/style.css">
</head>

<body>
    <div id="navbar"></div>
    <div style="width: 100vw;">
        <div id="content-area">

        </div>
        
    </div>

</body>

</html>